@media (max-width: 1400px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .aboutme {
        &__grid {
            column-gap: 35px;
            grid-template-columns: 310px 580px;
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,230p);
        }
        &__skills {
            column-gap: 20px;

        }
    }
    .resume {
        &__wreapper {
            padding: 60px 10px 0 10px;
            grid-template-columns: repeat(2,400px);
        }
    }
    .tools {
        &__tech {
            justify-content: center;
        }
    }

    .dashboard {
        &__competency {
            grid-template-columns: repeat(auto-fit, 320px);
            justify-content: space-between;
        }
        &__mainLine {
            width: 290px;
        }
    }
    .portfolio {
        &__img {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-evenly;
            row-gap: 30px;
            .prengi, .moviesapp, .crm, .portfolioGrid {
                grid-column: unset;
                grid-row: unset;
            }
        }
    }
    .contact {
        &__wreapper {
            grid-template-columns: 400px 450px;
        }
        &__form {
            grid-template-columns: repeat(2,210px);
        }
        &__btn {
            font-size: 14px;
            padding: 4px 25px
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .aboutme {
        &__grid {
            column-gap: 35px;
            grid-template-columns: 660px;
        }
        &__skills {
            margin-top: 50px;
            justify-content: center;
        }
    }
    .resume {
        &__wreapper {
            display: flex;
            flex-direction: column;
            padding: 0px 10px 0 10px;            
        }
        &__column {
            padding-top: 40px;

        }
    }

    .dashboard {
        padding-top: 40px;
        &__competency {
            justify-content: center;
            grid-template-columns: repeat(2,290px);
        }
    }
    .price {
        &__list {
            grid-template-columns: repeat(auto-fit,320px);
            padding: 40px 10px 0 10px;
            
        }
    } 
    .contact {
        padding-top: 40px;
        &__wreapper {            
            grid-template-columns: 585px;
            justify-content: center;
        }
        &__photo {
            display: none;            
        }
        &__form {
            grid-template-columns: repeat(2,280px);
        }
    } 
}

   


@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }

    .hamburger  {
        display: none;
    }

    .title {
        &_fz48 {
            font-size: 28px;
        }
        &_fz36 {
            padding-top: 20px;
            line-height: 36px;
        }
    }

    .promo {
        &__dots {
            left: -7px;
        }
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }

    .aboutme {
        padding-top: 46px;
        &__grid {
            grid-template-columns: 500px;             
        }
        &__skills {
            margin-top: 50px;
            justify-content: center;
        }
        &__descr {
            text-align: justify;
        }
        &__text {
            text-align: left;
        }
    }
    .resume {
        padding-top: 40px;
        &__item-head {
            padding: 44px 0 0 85px;
        }
    }
    .tools {
        padding-top: 40px;
        &__tech {
            padding-top: 20px;
        }
    }

    .dashboard {
        &__competency {
            grid-template-columns: repeat(2,230px);
        }
        &__mainLine {
            width: 230px;
        }
        &__skill {
            font-size: 11px;
        }
    } 
    .price {
        padding-top: 40px;
        &__list {
            justify-content: center;
            margin-top: 20px;        
        }
    }
    .contact {
        &__wreapper {
            grid-template-columns: 500px;
        }
        &__form {
            grid-template-columns: repeat(2,240px);
        }
        &__subheader {
            text-align: center;
            &::before {
                left: 50%;
                transform: translateX(-50%);
            }            
        }
        &__header {
            text-align: center;
        }
        .divider {
            margin: 0 auto;
        }
    }
   
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .promo {        
        background: url('@/assets/img/bg/Background.png') no-repeat 70%/cover;
        }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }   
    }
    .aboutme {
        &__grid {
            grid-template-columns: 1fr;
            margin: 20px 0 0 0;
        }
        &__skills {
            grid-template-columns: 1fr;            
        }
        &__items {
            grid-template-columns: 40px 1fr;
        }
        &__descr {
            text-align: left;
        }
    }

    .dashboard {
        &__competency {
            grid-template-columns: repeat(1,300px);
        }
        &__mainLine {
            width: 300px;
        }
        &__skill {
            font-size: 11px;
        }
    } 
    .portfolio {
        padding-top: 40px;
    }

    .price {
        &__list {
            grid-template-columns: repeat(auto-fit,295px);
        }
        &__item-title {
            &::before {
                left: -19px;
            }

        }
    }
    .contact {
        &__wreapper {
            grid-template-columns: 310px;
        }
        &__form {
            grid-template-columns: repeat(2,150px);
        }
        &__flex {
            flex-direction: column-reverse;
            text-align: center;
        }
        &__policy {
            width: 180px;
            padding-bottom: 20px;
            margin-left: 0;
        }
    }
}